:root{
  --primaryColor: #6A2CD8;
  
}

body{
    font-family: 'Open Sans', sans-serif;
    margin: 8px;
}

.box-heading{
  font-weight: 800;
  text-transform: uppercase;
  color: #333333;

}

#index-page-container{
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  
    
}


.selection-container{

    background-color: white;
  
}

.select-input{
    height: 50px;
}

#soetConnectHeader{
    font-weight:900;
}


.welcome-container{
    background: var(--primaryColor);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, var(--primaryColor), #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, var(--primaryColor), #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
}

#departmentWelcome{
    font-weight: 900;
}
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}


@media (max-width: 991.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px; /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #343a40;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out;
  }
  .offcanvas-collapse.open {
    visibility: visible;
    transform: translateX(-100%);
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, .75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: #6c757d;
}

.nav-underline .nav-link:hover {
  color: #007bff;
}

.nav-underline .active {
  font-weight: 500;
  color: #343a40;
}

.word-of-day{
  text-align: center;
}

.word-of-day h4{
   font-weight: 700;
}
.word-of-day-head{
  text-decoration: underline;
}

/*  */



.notice {
  background-color: #fafafa;
  border-left: 6px solid var(--primaryColor);
  
}


#time-table-subject-head{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 800;
}

#time-table-subject-head span{
  font-weight: 300;
}

.image-and-text-tt{
  font-size: 15px;
}


.alert-light{
  background-color: #fafafa;

}


.assignment-card{
  border-top: 6px solid var(--primaryColor);
  padding: 20px;
}

.assignment-card h6{
  font-weight: 900;
  text-transform: uppercase;
  font-size: 16px;
  color: #333333;
}

.assignment-card span{
  font-size: 14px;
}

#assignment-title{
  font-weight: 600;
  font-size: 16px;
  color: #333333;
}

#assignment-teacher{
  font-size: 14px;
}
